# Mage2 Module Raw Reports

    ``raw/module-reports``

 - [Main Functionalities](#markdown-header-main-functionalities)
 - [Installation](#markdown-header-installation)
 - [Configuration](#markdown-header-configuration)
 - [Specifications](#markdown-header-specifications)
 - [Attributes](#markdown-header-attributes)


## Main Functionalities


## Installation
\* = in production please use the `--keep-generated` option

### Type 1: Zip file

 - Unzip the zip file in `app/code/Raw`
 - Enable the module by running `php bin/magento module:enable Raw_Reports`
 - Apply database updates by running `php bin/magento setup:upgrade`\*
 - Flush the cache by running `php bin/magento cache:flush`

### Type 2: Composer

 - Make the module available in a composer repository for example:
    - private repository `repo.magento.com`
    - public repository `packagist.org`
    - public github repository as vcs
 - Add the composer repository to the configuration by running `composer config repositories.repo.magento.com composer https://repo.magento.com/`
 - Install the module composer by running `composer require raw/module-reports`
 - enable the module by running `php bin/magento module:enable Raw_Reports`
 - apply database updates by running `php bin/magento setup:upgrade`\*
 - Flush the cache by running `php bin/magento cache:flush`


## Configuration




## Specifications

 - Controller
	- adminhtml > rawreports/reports/takingsreport

 - Controller
	- adminhtml > rawreports/reports/profitabilityreport

 - Controller
	- adminhtml > rawreports/reports/productsalesreport

 - Controller
	- adminhtml > rawreports/reports/dailytakingsreport

 - Controller
	- adminhtml > rawreports/reports/productgroupsreport

 - Controller
	- adminhtml > rawreports/reports/poorsellingproductsreport

 - Controller
	- adminhtml > rawreports/reports/ordersbycountryreport

 - Controller
	- adminhtml > rawreports/reports/salesordersreport

 - Controller
	- adminhtml > rawreports/reports/returnsreport

 - Controller
	- adminhtml > rawreports/reports/returneditemsreport

 - Controller
	- adminhtml > rawreports/reports/descendingstockreport

 - Controller
	- adminhtml > rawreports/reports/interstatreport


## Attributes



